




/*********media screen ******/


@media screen  and (max-width:80em){


       #footer-inner{
          padding: 50px 100px 50px 100px;
          }

   input[type="text"],input[type="email"],textarea[type="message"]{
          width: 100%;
        }

        #follow-us{
          width: 100%!important;
        }

        input[type="submit"]{
          width: 100%;
          height: 40px;
        }

        form{
               margin-left:0; 
               margin-right:0;
               width: 100%!important; 
       }

       #content{
              padding-right: 15px; 
        }


@media screen  and (max-width: 850px){
	
	
 #inner{
       padding: 80px 30px 100px 30px;
       }
         

       @media screen  and (max-width: 750px){

         .right-margin  {

         margin-right:0; 
       }

       .left-margin{
         margin-left:0; 
         }


        #headnav{
       display: none;

        }

        #section-image{
          margin-top:40px; 
        }

        #social a
        {
          font-size: 40px;
        }

        #learn-more{
          padding: 18px 45px;
        }
        
        input[type="text"],input[type="email"],textarea[type="message"]{
          width: 100%;
        }

        #follow-us{
          width: 100%!important;
        }

        input[type="submit"]{
          width: 100%;
          height: 40px;
        }

        form{
               margin-left:0; 
               margin-right:0;
               width: 100%!important; 
       }

    
      
       #name,#menu{
	     display: block;
      }
      #hiddenmenu
      {
        visibility: visible;
      }

       #footer-inner{
 	     padding: 50px 25px 25px 25px;
       }

       #map{
        width: 100%;
        left:0;
       }

       #inner{
       padding: 80px 30px 100px 30px;
       }
           

       #inner-intro{
       padding: 80px 30px 100px 30px;
       }


      #section-image img{
        width: 175px;
      height: 175px;
    
      }


      #intro-image img{
 	    width: 200px;
 	    height: 200px;
    
      }

       #line1{
	    font-size: 30px;
      }

      #line2,#line3{
	    font-size: 20px;
            }

      #line4{
      font-size: 25px;
      }

     #learn-more{
	   padding: 20px 50px;
     }

     #model-content{
   	  left:10;
   	  right: 10;
     }


      #user-name{

     left:45%;

     }

    

      #hiddennav
     {
  	 width:280px;
     }

     #heading{
    font-size: 1em;
  
   }

     



    #image-iitp{
      margin-top:20px; 
    }


    #content{
     padding: 10px 0;

    }
    
    #content p{
    padding-top:30px;  
    margin-left:0; 
    }

    #content-matter h1{
  
      padding: 20px 0;

    }

   @media screen  and (max-height: 450px){


        #hiddennav{

          overflow-y: scroll;
          height:100%;

        } 


      }

    
    @media screen  and (max-width: 450px){
   
     

      #line4{
        font-size: 20px;
      }
        #section-heading
       {
           color:white;
           font-size:30px;
           padding-top:30px;
           z-index:3;
           text-shadow:0 0 30px black;
      }

     .parallax-window {
       height: 80px;
        background: transparent;
        text-align:center;

       }


       #footer-inner{
       padding: 50px 20px 50px 20px;
       }

       #inner{
       padding: 80px 20px 100px 20px;
       }
           

       #inner-intro{
       padding: 80px 20px 100px 20px;
       }


      
      #user-name{

        left:42%;
      }

      }


   }



}

}


  


